<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria Crock Cookies</title>
    </head>
    
    <body>
        <header>
            <h1>Crock Cookies</h1>
        </header>
        <nav>

            <a href="index.html"> Home</a>
            <b>Card√°pio</b>
            <a href="sac.html">SAC</a>
            <a href="equipe.html">Equipe</a>
        </nav>
        <main>
            <h2> Bem vindo ao nosso card√°pio</h2>
            <p>Bem-vindo ao nosso card√°pio! Aqui voc√™ vai encontrar uma grande diversidade de doces preparados com ingredientes selecionados e receitas especiais que combinam tradi√ß√£o e criatividade. Dos sabores mais cl√°ssicos aos mais exclusivos, cada mordida √© pensada para trazer aconchego, sabor e momentos √∫nicos. Explore nosso card√°pio, escolha seus favoritos e deixe-se levar pelo irresist√≠vel aroma e sabor dos nossos cookies." üç™‚ú® </p>

        <table border="1">
            <thead> 
                <tr>
                    <th>Cookies</th>
                    <th>Descri√ß√£o</th>
                    <th>Pre√ßo</th>
                    <th>Qtd</th>
                    <th>Add</th>
                </tr>
            </thead>
                <tr>    
                    <td><img src="img/Coockies Black.jpeg" 
                             alt="Cookies de chocolate com gotas de chocolate"  
                             width="70"></td>
                    <td>Cookies de cacau black 100%, com gotas de chocolate <br>ao leite.</td>
                    <td>R$ 8,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>

                </tr>
                <tr>
                    <td><img src="img/Cookies tradicional.jpeg"
                            alt="Cokies tradicional com gotas de chocolate"
                            width="70"></td>
                            <td>Cookies massa tradicional com gotas de chocolate ao<br>leite.</td>
                            <td>R$ 7,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>

                </tr>
                <tr>
                    <td><img src="img/cookies diversos.jpg" 
                     alt="Cookie massa tradicional com gotas de chocolate ao leite com recheio de charge"
                     width="70"></td>
                     <td>Cookie massa tradicional com gotas de chocolate ao<br>leite com recheio de charge.</td>
                     <td>R$ 10,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>                     

                </tr>
                <tr>
                    <td><img src="img/Cookis com dadinho.jpeg" 
                        alt=" Cookis com Dadinho"
                        width="70"></td>
                        <td>Cookies massa tradicional com chocolate shot picado <br>e recheio de dadinho.</td>
                        <td>R$ 10,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>

                </tr>
                <tr>
                    <td><img src="img/Cookies de oreo.jpg" 
                        alt="Cookies de Negresco"
                        width="70">
                        <td>Massa tradicional com gotas de chocolate ao leite <br>com Negresco.</td>
                        <td>R$ 10,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>

        </table><br><br>
        <table border="1">
            <thead>
                <th>Sobremesas</th>
                <th>Descri√ß√£o</th>
                <th>Pre√ßos</th>
                <th>Qtd</th>
                <th>Add</th>
            </thead>
            <tr>
                <td><img src="img/Bolo de ninho.jpg" 
                         alt="Bolo de lim√£o com cobertua de lim√£o"
                         width="70"></td>
                         <td>Bolo de lim√£o com cobertura de lim√£o.</td>
                         <td>R$ 50,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>
            </tr>
            <tr>
                <td><img src="img/Bolo de cenoura.jpg" 
                         alt="Bolo de cenoura com cobertura de chocolate"
                         width="70"></td>
                         <td>Bolo de cenoura com cobertura de cacau black e gotas <br>de chocolate ao leite.</td>
                         <td> R$ 60,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>
            </tr>
            <tr>
                <td><img src="img/Bolo de chocolate.jpg" 
                         alt="Bolo de chocolate com cobertura de chocolate "
                         width="70"></td>
                         <td>Bolo de cenoura com cobertura de chocolate 50%.</td>
                         <td>R$ 60,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>
            </tr>
            <tr>
                <td><img src="img/pudim.jpg" 
                         alt="pudim de leite condensado"
                         width="70"></td>
                         <td> Pudim de leite condensado.</td>
                         <td>R$ 50,00</td>
                        <td><input type="number" min="1" value="1"></td>
                        <td><button>Adicionar</button></td>
            </tr>
        </table>
        </main>
        <footer>
            <p>¬© 2025 CrockCookies. Todos os direitos reservados.
            </p>
           <p> Esse site √© uma ferramenta para comercializa√ß√£o de doces com fins lucrativos.
           </p>
                </footer>
    </body>

    
</html>